<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail.ui.TaskDetailActivity">

    <EditText
        android:id="@+id/edtTaskDetailName"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-light"
        android:hint="Task name here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="Task name here"
        android:inputType="textAutoComplete"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/spinnerTaskDetailStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/edtTaskDetailName"
        />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerTaskDetailStatus"
        android:text="UPDATE"
        />

</androidx.constraintlayout.widget.ConstraintLayout>